# CEQuickLoadout

./: .gitignore  CLAUDE.md  FORUM_POST.md  LoadFolders.xml  README.md
1.5/Defs/: JobDefs.xml
About/: About.xml
Languages/English/Keyed/: CEQuickLoadout.xml
Languages/Russian/Keyed/: CEQuickLoadout.xml
Source/CEQuickLoadout/: CEQuickLoadout.csproj  CEQuickLoadoutInit.cs  CEQuickLoadoutSettings.cs  JobDriver_SwapWeapon.cs  LoadoutWatcher.cs  Patch_PawnOverlay.cs  Patch_RightClickItem.cs  WeaponUpgradeChecker.cs
